spring.application.name=composer-helper

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.ftlh
logging.level.org.springframework.web.servlet.view.freemarker=DEBUG
logging.level.freemarker=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ui=DEBUG